OPEN_TEST_ENDPOINTS=1
OPEN_MOCKED_ENDPOINTS=1
#mongo databases
# fine-tuning
FINETUNING_MONGO_HOST=mongo
FINETUNING_MONGO_PORT=27017
FINETUNING_MONGO_DB_NAME=embedding_studio
FINETUNING_MONGO_USERNAME=root
FINETUNING_MONGO_PASSWORD=mongopassword
# clickstream
CLICKSTREAM_MONGO_HOST=mongo
CLICKSTREAM_MONGO_PORT=27017
CLICKSTREAM_MONGO_DB_NAME=embedding_studio
CLICKSTREAM_MONGO_USERNAME=root
CLICKSTREAM_MONGO_PASSWORD=mongopassword
# embeddings
EMBEDDINGS_MONGO_HOST=mongo
EMBEDDINGS_MONGO_PORT=27017
EMBEDDINGS_MONGO_DB_NAME=embedding_studio
EMBEDDINGS_MONGO_PASSWORD=mongopassword

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

# postgres
POSTGRES_HOST=pgvector
POSTGRES_PORT=5432
POSTGRES_USER=embedding_studio
POSTGRES_PASSWORD=123456789
POSTGRES_DB=embedding_studio

# minio
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=miniopassword
MINIO_DEFAULT_BUCKETS=embeddingstudio
MINIO_ACCESS_KEY=mtGNiEvoTL6C0EXAMPLE
MINIO_SECRET_KEY=HY5JserXAaWmphNyCpQPEXAMPLEKEYEXAMPLEKEY

# mysql (for mlflow)
MYSQL_HOST=mlflow_db
MYSQL_PORT=3306
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=Baxp3O5rUvpIxiD77BfZ
MYSQL_ROOT_PASSWORD=PrK5qmPTDsm2IYKvHVG8

# mlflow
MLFLOW_HOST=mlflow
MLFLOW_PORT=5001

# Plugins
ES_PLUGINS_PATH=plugins

# Inference worker
MODEL_REPOSITORY=/models

# Fine-tuning worker
FINE_TUNING_WORKER_MAX_RETRIES=3
FINE_TUNING_WORKER_TIME_LIMIT=18000000

# retry strategy
DEFAULT_MAX_ATTEMPTS=3
DEFAULT_WAIT_TIME_SECONDS=3.0

# S3 loader
S3_READ_CREDENTIALS_ATTEMPTS=3
S3_READ_WAIT_TIME_SECONDS=3.0

S3_DOWNLOAD_DATA_ATTEMPTS=3
S3_DOWNLOAD_DATA_WAIT_TIME_SECONDS=3.0

# Experiments manager

MLFLOW_LOG_METRIC_ATTEMPTS=3
MLFLOW_LOG_METRIC_WAIT_TIME_SECONDS=3.0

MLFLOW_LOG_PARAM_ATTEMPTS=3
MLFLOW_LOG_PARAM_WAIT_TIME_SECONDS=3.0

MLFLOW_LOG_MODEL_ATTEMPTS=3
MLFLOW_LOG_MODEL_WAIT_TIME_SECONDS=3.0

MLFLOW_LOAD_MODEL_ATTEMPTS=3
MLFLOW_LOAD_MODEL_WAIT_TIME_SECONDS=3.0

MLFLOW_DELETE_MODEL_ATTEMPTS=3
MLFLOW_DELETE_MODEL_WAIT_TIME_SECONDS=3.0

MLFLOW_SEARCH_RUNS_ATTEMPTS=3
MLFLOW_SEARCH_RUNS_WAIT_TIME_SECONDS=3.0

MLFLOW_END_RUN_ATTEMPTS=3
MLFLOW_END_RUN_WAIT_TIME_SECONDS=3.0

MLFLOW_GET_RUN_ATTEMPTS=3
MLFLOW_GET_RUN_WAIT_TIME_SECONDS=3.0

MLFLOW_SEARCH_EXPERIMENTS_ATTEMPTS=3
MLFLOW_SEARCH_EXPERIMENTS_WAIT_TIME_SECONDS=3.0

MLFLOW_DELETE_EXPERIMENT_ATTEMPTS=3
MLFLOW_DELETE_EXPERIMENT_WAIT_TIME_SECONDS=3.0

MLFLOW_CREATE_EXPERIMENT_ATTEMPTS=3
MLFLOW_CREATE_EXPERIMENT_WAIT_TIME_SECONDS=3.0

MLFLOW_GET_EXPERIMENT_ATTEMPTS=3
MLFLOW_GET_EXPERIMENT_WAIT_TIME_SECONDS=3.0

# Clickstream
CLICKSTREAM_TIME_MAX_DELTA_MINUS_SEC=43200
CLICKSTREAM_TIME_MAX_DELTA_PLUS_SEC=300
