#mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=emdegginstudio
MONGO_USERNAME=root
MONGO_PASSWORD=mongopassword

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# s3
S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=miniopassword
S3_BUCKET=embeddingstudio_bucket

# retry strategy
DEFAULT_MAX_ATTEMPTS=3
DEFAULT_WAIT_TIME_SECONDS=3

# S3 loader
S3_READ_CREDENTIALS_ATTEMPTS=3
S3_READ_WAIT_TIME_SECONDS=3

S3_DOWNLOAD_DATA_ATTEMPTS=3
S3_DOWNLOAD_DATA_WAIT_TIME_SECONDS=3

# Experiments manager

MLFLOW_LOG_METRIC_ATTEMPTS=3
MLFLOW_LOG_METRIC_WAIT_TIME_SECONDS=3

MLFLOW_LOG_PARAM_ATTEMPTS=3
MLFLOW_LOG_PARAM_WAIT_TIME_SECONDS=3

MLFLOW_LOG_MODEL_ATTEMPTS=3
MLFLOW_LOG_MODEL_WAIT_TIME_SECONDS=3

MLFLOW_LOAD_MODEL_ATTEMPTS=3
MLFLOW_LOAD_MODEL_WAIT_TIME_SECONDS=3

MLFLOW_DELETE_MODEL_ATTEMPTS=3
MLFLOW_DELETE_MODEL_WAIT_TIME_SECONDS=3

MLFLOW_SEARCH_RUNS_ATTEMPTS=3
MLFLOW_SEARCH_RUNS_WAIT_TIME_SECONDS=3

MLFLOW_END_RUN_ATTEMPTS=3
MLFLOW_END_RUN_WAIT_TIME_SECONDS=3

MLFLOW_GET_RUN_ATTEMPTS=3
MLFLOW_GET_RUN_WAIT_TIME_SECONDS=3

MLFLOW_SEARCH_EXPERIMENTS_ATTEMPTS=3
MLFLOW_SEARCH_EXPERIMENTS_WAIT_TIME_SECONDS=3

MLFLOW_DELETE_EXPERIMENT_ATTEMPTS=3
MLFLOW_DELETE_EXPERIMENT_WAIT_TIME_SECONDS=3

MLFLOW_CREATE_EXPERIMENT_ATTEMPTS=3
MLFLOW_CREATE_EXPERIMENT_WAIT_TIME_SECONDS=3

MLFLOW_GET_EXPERIMENT_ATTEMPTS=3
MLFLOW_GET_EXPERIMENT_WAIT_TIME_SECONDS=3

