#mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=emdegginstudio
MONGO_USERNAME=root
MONGO_PASSWORD=mongopassword

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# s3
S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=miniopassword
S3_BUCKET=embeddingstudio_bucket
